<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="Cadastro.css">
</head>

<body class="corpo">
    <video autoplay muted loop  playsinline class="videofundo">
        <source src="img/media.mp4" type="video/mp4">
    </video>
    
    <header class="titulo">
        <div class="toptop">
            <img src="img/logo.png" alt="logo" class="imgtop">
            <h1 class="h1top">TechInvestment</h1>
        </div>
    </header>
    <main>
        <div class="caixa_informacoes">
            <h1>Criar Conta</h1>
            <h4>Junte-se a milhares de investidores inteligentes</h4>
            <div class="texto"> 
        </div>
        <div>
            <div class="texto">
                <label for="nomecompleto">Nome Completo</label>
                <input id="nomeCadastro" type="text" class="nomecompleto" placeholder="Seu nome completo"></div>
            <div class="texto">
                <label for="gmail">E-mail</label>
                <input id="emailCadastro" type="email" class="gmail" placeholder="Seu@email.com">
            </div>
            <div class="texto">
                <label for="senha">Senha</label>
                <input id="senhaCadastro" type="password" class="senha" placeholder="Crie uma senha segura">
            </div>
            <div class="texto">
                <label for="confirmarsenha">Confirmar Senha</label>
                <input id="confirmaCadastro" type="password" class="confirmarsenha" placeholder="Confirme sua senha">
            </div>
            <div class="check">
                <input type="checkbox" class="aceitartermos" id="aceitartermos">
                <label for="aceitartermos" class="labelace">Aceito os termos de uso e política de
                    privacidade</label>
            </div>
            <button onclick="fazerCadastro()" class="criarconta" id="btnCriarConta">Criar Conta</button>
            <p class="jatem">Já tem uma conta?<a href="Login.html" class="alink"> Faça login aqui</a></p>
            <div class="mensagemErro">
                <span class="iconeErro">!</span>
                <span class="textoErro">Aumente este texto para 6 caracteres ou mais. No momento, você está usando
                    3 caracteres.</span>
            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>